<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/app_logo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/name_edt"
            android:background="@drawable/rect_view"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/email_edt"
            android:hint="Email"
            android:background="@drawable/rect_view"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/pass_edt"
            android:hint="Password"
            android:background="@drawable/rect_view"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/cnfrn_pass_edt"
            android:hint="Confirm Password"
            android:background="@drawable/rect_view"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Signup"
            android:id="@+id/signup_btn"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</RelativeLayout>